kotlin_version = 1.2.71
kotlin_coroutines_version = 0.30.0
spek_version = 2.0.0-rc.1
fuel_version = 1.15.0
jackson_version = 2.9.6
ktor_version = 0.9.4
serialization_version = 0.6.2
major = 0
minor = 4
patch = 0